# Project_vue

Lab08_Spring-JPA-and-Post-Methods-main/: docker-compose.yml  pom.xml
Lab08_Spring-JPA-and-Post-Methods-main/src/main/java/se331/lab/: Lab07Application.java
Lab08_Spring-JPA-and-Post-Methods-main/src/main/java/se331/lab/config/: InitApp.java
Lab08_Spring-JPA-and-Post-Methods-main/src/main/java/se331/lab/dao/: EventDaoDbImpl.java  EventDaoImpl.java  OrganizerDao.java  OrganizerDaoDbImpl.java  OrganizerDaoImpl.java
Lab08_Spring-JPA-and-Post-Methods-main/src/main/java/se331/lab/entity/: Event.java  EventDTO.java  EventOrganizerDTO.java  EventParticipantDTO.java  Organizer.java  OrganizerDTO.java  OrganizerOwnEventsDTO.java  Participant.java  ParticipantDTO.java  ParticipantEventDTO.java
Lab08_Spring-JPA-and-Post-Methods-main/src/main/java/se331/lab/repository/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java
Lab08_Spring-JPA-and-Post-Methods-main/src/main/java/se331/lab/rest/controller/: EventController.java  OrganizerController.java  ParticipantController.java
Lab08_Spring-JPA-and-Post-Methods-main/src/main/java/se331/lab/service/: EventService.java  EventServiceImpl.java  OrganizerService.java  OrganizerServiceImpl.java
Lab08_Spring-JPA-and-Post-Methods-main/src/main/java/se331/lab/util/: LabMapper.java
